/.cvsignore/1.3/Sat Dec 13 22:46:03 2008//
/ChangeLog/1.17/Sun Oct 16 19:05:38 2022//
/Makefile.am/1.25/Sat Dec  9 21:35:28 2023//
/ax_append_flag.m4/1.1/Sat Jul  4 21:38:13 2015//
/ax_append_link_flags.m4/1.2/Sun Jan 16 15:21:53 2022//
/ax_build_date_epoch.m4/1.1/Sun Oct 16 19:05:38 2022//
/ax_c___attribute__.m4/1.2/Sun Jan 16 15:21:53 2022//
/ax_check_compile_flag.m4/1.2/Sat Jul  4 21:11:19 2015//
/ax_check_link_flag.m4/1.1/Sun Jan 14 12:46:09 2018//
/ax_compare_version.m4/1.1/Sat Dec  9 21:35:28 2023//
/ax_ext.m4/1.24/Fri Nov 17 22:38:43 2023//
/ax_gcc_builtin.m4/1.3/Sun Jan 16 15:21:53 2022//
/ax_gcc_func_attribute.m4/1.3/Thu Jun  9 19:33:15 2022//
/ax_gcc_x86_avx_xgetbv.m4/1.7/Sun Jan 16 15:21:53 2022//
/ax_gcc_x86_cpuid.m4/1.9/Sun Feb 19 19:49:12 2017//
/ax_prog_flex_version.m4/1.1/Sat Dec  9 21:35:28 2023//
/ax_python_devel.m4/1.6/Fri Nov 17 22:37:56 2023//
/ax_require_defined.m4/1.1/Sun Jan 14 12:46:09 2018//
/codeset.m4/1.2/Mon Jun 30 17:40:37 2008//
/gettext.m4/1.7/Mon Jun 30 17:40:38 2008//
/glib-gettext.m4/1.4/Thu Apr 21 21:30:20 2016//
/glibc21.m4/1.1/Fri Jun  2 21:05:32 2006//
/iconv.m4/1.4/Mon Jun 30 17:40:38 2008//
/lcmessage.m4/1.1/Fri Jun  2 21:05:32 2006//
/libcurl.m4/1.6/Sun Jan 16 14:59:39 2022//
/progtest.m4/1.1/Fri Jun  2 21:05:32 2006//
/versioncompare.m4/1.2/Mon Oct 31 11:25:23 2011//
D
