/.cvsignore/1.2/Fri May 26 09:53:47 2006//
/ChangeLog/1.5/Mon Mar 15 17:45:55 2004//
/Makefile.am/1.7/Sun Sep 15 17:54:57 2019//
/chequer.sco/1.1/Sat Sep 14 15:20:25 2002//
/chequer.wav/1.2/Mon Mar 15 17:45:55 2004/-kb/
/dance.sco/1.1/Fri Sep 13 23:08:04 2002//
/dance.wav/1.4/Mon Mar 15 17:45:55 2004/-kb/
/double.sco/1.2/Sat Sep 14 00:40:13 2002//
/double.wav/1.4/Mon Mar 15 17:45:56 2004/-kb/
/drop.sco/1.3/Sat Sep 14 15:20:25 2002//
/drop.wav/1.4/Mon Mar 15 17:46:08 2004/-kb/
/fanfare.sco/1.1/Fri Sep 13 23:08:04 2002//
/fanfare.wav/1.3/Sat Sep 14 15:20:25 2002/-kb/
/gameover.sco/1.1/Fri Sep 13 23:08:04 2002//
/gameover.wav/1.3/Sat Sep 14 15:20:25 2002/-kb/
/gnubg.orc/1.3/Sat Sep 14 15:20:26 2002//
/haere-ra.sco/1.2/Sat Sep 14 15:20:26 2002//
/haere-ra.wav/1.3/Sat Sep 14 15:20:26 2002/-kb/
/matchover.sco/1.1/Fri Sep 13 23:08:04 2002//
/matchover.wav/1.3/Sat Sep 14 15:20:26 2002/-kb/
/move.sco/1.2/Sat Sep 14 00:40:14 2002//
/move.wav/1.4/Mon Mar 15 17:46:08 2004/-kb/
/music.orc/1.1/Fri Sep 13 23:08:04 2002//
/resign.sco/1.1/Fri Sep 13 23:08:04 2002//
/resign.wav/1.3/Sat Sep 14 15:20:26 2002/-kb/
/roll.sco/1.2/Sat Sep 14 00:40:14 2002//
/roll.wav/1.4/Mon Mar 15 17:46:10 2004/-kb/
/take.sco/1.2/Sat Sep 14 00:40:14 2002//
/take.wav/1.4/Mon Mar 15 17:46:11 2004/-kb/
D
