/.cvsignore/1.4/Mon Mar 29 07:53:18 2004//
/ChangeLog/1.69/Sat Mar 19 22:35:34 2022//
/Makefile.in.in/1.13/Sun Sep 22 19:08:23 2019//
/Makevars/1.2/Fri Jun  2 21:05:32 2006//
/POTFILES.in/1.56/Tue Mar 21 20:18:27 2023//
/README.cs/1.5/Sat Mar 19 23:02:02 2022//
/README.ru/1.4/Sat Mar 19 23:02:02 2022//
/cs.po/1.66/Sat Feb 24 21:27:48 2024//
/da.po/1.86/Sat Feb 24 21:27:49 2024//
/de.po/1.107/Sat Feb 24 21:27:50 2024//
/el.po/1.16/Sat Feb 24 21:27:52 2024//
/en_GB.po/1.7/Sat Feb 24 21:27:52 2024//
/en_US.po/1.66/Sat Feb 24 21:27:53 2024//
/es.po/1.38/Sat Feb 24 21:27:53 2024//
/fi.po/1.10/Sat Feb 24 21:27:54 2024//
/fr.po/1.73/Sat Feb 24 21:27:54 2024//
/gnubg.pot/1.81/Sat Feb 24 21:28:01 2024//
/is.po/1.60/Sat Feb 24 21:27:55 2024//
/it.po/1.77/Sat Feb 24 21:27:56 2024//
/ja.po/1.89/Sat Feb 24 21:27:57 2024//
/ro.po/1.32/Sat Feb 24 21:27:58 2024//
/ru.po/1.69/Sat Feb 24 21:27:59 2024//
/tr.po/1.64/Sat Feb 24 21:28:00 2024//
D
