/.cvsignore/1.1/Wed Dec 20 09:06:45 2006//
/AUTHORS/1.9/Mon Jan 22 20:49:35 2024//
/Makefile.am/1.8/Sun Dec  8 21:44:10 2019//
/README/1.7/Sun Dec  8 21:44:10 2019//
/cglm.shar/1.4/Mon Jan 22 18:10:30 2024//
/copying.c/1.7/Sun Oct  1 17:39:26 2017//
/credits.c/1.25/Mon Jan 22 20:49:35 2024//
/credits.h/1.6/Mon Nov 22 19:15:14 2021//
/external_l.c/1.28/Mon Jan 22 20:49:36 2024//
/external_y.c/1.25/Mon Jan 22 20:49:37 2024//
/external_y.h/1.15/Mon Jan 22 20:49:37 2024//
/gnubg-stock-pixbufs.h/1.3/Sat Nov  5 23:02:14 2022//
/sgf_l.c/1.16/Mon Jan 22 20:49:37 2024//
/sgf_y.c/1.13/Sat Nov  5 23:02:14 2022//
/sgf_y.h/1.11/Sat Nov  5 23:02:14 2022//
D
