/cancel_16.png/1.1/Thu Jun 19 20:11:29 2008/-kb/
/double_16.png/1.1/Thu Jun 19 20:11:29 2008/-kb/
/go-prev-marked_16.png/1.1/Mon Sep 21 07:43:44 2009/-kb/
/go_next_16.png/1.1/Mon Sep 21 07:43:44 2009/-kb/
/go_next_cmarked_16.png/1.1/Mon Sep 21 07:43:44 2009/-kb/
/go_next_game_16.png/1.1/Mon Sep 21 07:43:44 2009/-kb/
/go_next_marked_16.png/1.1/Mon Sep 21 07:43:44 2009/-kb/
/go_prev_16.png/1.1/Mon Sep 21 07:43:44 2009/-kb/
/go_prev_cmarked_16.png/1.1/Mon Sep 21 07:43:44 2009/-kb/
/go_prev_game_16.png/1.1/Mon Sep 21 07:43:44 2009/-kb/
/go_prev_marked_16.png/1.1/Mon Sep 21 07:43:44 2009/-kb/
/hint_16.png/1.1/Thu Jun 19 20:11:29 2008/-kb/
/ok_16.png/1.2/Sun Jul 19 17:27:53 2015/-kb/
/resign_16.png/1.1/Sat Nov 15 22:34:29 2008/-kb/
/runit_16.png/1.1/Mon Dec  8 21:24:14 2008/-kb/
D
