/.cvsignore/1.5/Wed Dec 20 09:06:45 2006//
/BoardDimensions.h/1.2/Tue Dec 24 09:49:10 2019//
/ChangeLog/1.51/Sun Dec  1 20:21:03 2019//
/DrawOGL.c/1.25/Sat Sep 10 10:38:38 2022//
/GLwidget.c/1.22/Wed Apr 19 12:01:38 2023//
/Makefile.am/1.42/Sun Feb 28 09:27:27 2021//
/ModelOGL.c/1.10/Sat Jan 22 21:39:27 2022//
/Occluders.c/1.7/Tue Oct 26 22:28:00 2021//
/PickOGL.c/1.17/Wed Apr 19 12:01:38 2023//
/ShimOGL.c/1.14/Mon Sep  5 19:44:07 2022//
/ShimOGL.h/1.11/Sun Oct 24 14:50:53 2021//
/drawboard3d.c/1.134/Wed Apr 19 12:01:38 2023//
/font3d.c/1.49/Sun Jan 21 22:46:17 2024//
/font3dOGL.c/1.14/Sun Mar  6 22:45:43 2022//
/fun3d.h/1.69/Sun Jan 21 22:47:59 2024//
/graph.c/1.47/Fri May 19 09:45:13 2023//
/gtkcolour3d.c/1.71/Tue Aug 30 18:38:35 2022//
/legacyGLinc.h/1.3/Sat Feb 29 20:21:44 2020//
/matrix.c/1.29/Sun Dec 29 14:55:26 2019//
/matrix.h/1.14/Sun Dec 29 14:55:26 2019//
/misc3d.c/1.149/Mon Jul 24 20:41:52 2023//
/model.c/1.32/Sat Jan 22 21:39:27 2022//
/model.h/1.12/Sat Oct 30 13:52:28 2021//
/shadow.c/1.34/Sun Mar  6 22:45:43 2022//
/tr.c/1.17/Sat Oct 30 13:48:05 2021//
/tr.h/1.9/Sat Oct 30 13:46:21 2021//
/types3d.h/1.15/Mon Sep 27 21:37:08 2021//
/widget3d.c/1.66/Sun Dec 17 18:03:55 2023//
D
