/.cvsignore/1.10/Thu Sep 27 22:35:58 2007//
/ChangeLog/1.56/Sun Mar 19 22:56:25 2023//
/Makefile.am/1.30/Sun Mar 19 22:56:25 2023//
/SFMT-common.h/1.1/Sun Mar 19 22:56:25 2023//
/SFMT-params.h/1.1/Sun Mar 19 22:56:25 2023//
/SFMT-params19937.h/1.1/Sun Mar 19 22:56:25 2023//
/SFMT.c/1.2/Mon Apr 10 20:51:26 2023//
/SFMT.h/1.3/Wed May  3 21:11:34 2023//
/cache.c/1.51/Sat Nov  5 21:39:28 2022//
/cache.h/1.29/Sat Nov  5 21:39:29 2022//
/gnubg-types.h/1.10/Wed Jun  9 21:32:26 2021//
/inputs.c/1.13/Wed Jun  9 22:20:25 2021//
/isaac.c/1.9/Tue Aug 17 20:15:22 2021//
/isaac.h/1.6/Tue Aug 17 20:15:22 2021//
/isaacs.h/1.6/Tue Aug 17 20:15:22 2021//
/list.c/1.15/Sun Aug 29 21:07:13 2021//
/list.h/1.10/Wed Jun  9 21:11:26 2021//
/md5.c/1.16/Sun Jul  4 21:53:49 2021//
/md5.h/1.9/Sun Jul  4 21:53:19 2021//
/neuralnet.c/1.95/Fri Jun  5 20:07:51 2020//
/neuralnet.h/1.37/Wed Jun  9 21:31:00 2021//
/neuralnetsse.c/1.44/Fri Oct 28 05:54:13 2022//
/output.c/1.2/Tue Aug 17 21:18:54 2021//
/sigmoid.h/1.8/Tue Aug 17 21:24:44 2021//
/simd.h/1.10/Wed Jun  9 22:20:25 2021//
D
